# PhotoCollections

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/photocollections/activities/: CoroutineActivity.kt  PhotoCollectionActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/sky/photocollections/fragments/: ParentFragment.kt  PhotoDetailsFragment.kt
app/src/main/java/com/sky/photocollections/retro/: RetroInterfaces.kt
app/src/main/java/com/sky/photocollections/support/: Constants.kt  Datas.kt  ImageDownloader.kt  PhotoCollectionsAdapter.kt  Utils.kt
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_photo_collection.xml  content_collection.xml  content_detail.xml  content_main.xml  fragment_photo_detail.xml  item_photo_collection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sky/photocollections/: ExampleUnitTest.kt
