<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_bg"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:padding="2dp"
        app:cardUseCompatPadding="true">

    <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ui_item_PlaceList_IconV"/>

</androidx.cardview.widget.CardView>